{
  "name": "goblin",
  "version": "1.0.0",
  "description": "Hierarchical autonomous runtime of Node.js subprocesses (goblins) coordinated via IPC.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && cp src/functions/worker.mjs dist/functions/worker.mjs && cp src/functions/sys.mjs dist/functions/sys.mjs && cp -r src/inspector/site dist/inspector/site && cp -r src/visualizer/site dist/visualizer/site",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "visualizer": "tsx src/visualizer/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test $(find src -name '*_test.ts')",
    "test:e2e": "node --import tsx tests/run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
